[tox]
envlist = py{38,39,310}
isolated_build = True

[testenv]
setenv =
    PGPASSWORD=password
    PGUSER=postgres
deps =
    black
    pylint
    pytest
allowlist_externals =
    bash
    timeout
    grep
commands =
    pylint --rcfile .pylintrc har2locust/
    pytest
    black --check har2locust/

